{
  "name": "ts_bot_basic_tamplate",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "build":"tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.7.4",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}